<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\mystyle.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\asset\icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\dist\js\bootstrap.js" />
    <None Include="wwwroot\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
