# HopestoneApp

./: HopestoneApp.sln  LICENSE
HopestoneApp/: HopestoneApp.csproj  Program.cs  Startup.cs  appsettings.json
HopestoneApp/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
HopestoneApp/Data/: 20210816082308_InitializeAppDbContext.Designer.cs  20210816082308_InitializeAppDbContext.cs  20210816151224_updateProductTable.Designer.cs  20210816151224_updateProductTable.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  app.db
HopestoneApp/Models/: ErrorViewModel.cs  Product.cs
HopestoneApp/Properties/: launchSettings.json
HopestoneApp/Services/: DateValAttribute.cs
HopestoneApp/Views/: _ViewImports.cshtml
HopestoneApp/Views/Admin/: Index.cshtml
HopestoneApp/Views/Home/: Index.cshtml
HopestoneApp/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
HopestoneApp/Views/Shared/: _Layout.cshtml
HopestoneApp/wwwroot/css/: mystyle.css  mystyle.min.css  mystyle.scss  site.css
HopestoneApp/wwwroot/js/: site.js
